{
  "game": {
    "width": 360,
    "height": 640,
    "backgroundColor": "#0f172a",
    "parentElementId": "app"
  },
  "assets": {
    "player": "/assets/player.png",
    "goodItems": ["/assets/good-1.png", "/assets/good-2.png"],
    "badItems": ["/assets/bad-1.png", "/assets/bad-2.png"]
  },
  "physics": {
    "itemSpawnRateMs": 800,
    "itemFallSpeedMin": 120,
    "itemFallSpeedMax": 260
  }
}
